Kết quả:
    1. Tự tay xây dựng được viện CSS đầu tiền
    2. Biết cách ứng dụng Grid system  vào xây dựng layout
    3. Hiểu về grid layout của bootstrap

TẠO ĐỐI TƯỢNG Grid
1. Tạo class
    grid: full-width, chiếm hết chiều ngang đối tượng chứa (cha)
    wide: chiều ngang tối đa 1200px
2. Đặt lại chiều rộng trên các thiết bị
    @media (min-width: 740px) and (max-width: 1023px){
        .wide {
            width: 644px;
        }
    }

    @media (min-width: 1024px) and (max-width: 1239px){
        .wide {
            width: 984px;
        }
    }

TẠO ĐỐI TƯỢNG Row
Vai trò:
    1. chứa các colum, giúp các colum nằm theo chiều ngang
    2. khi tổng chiều ngang của colum vượt quá kích thước row, cho colum đó xuống hàng
    3. loại bỏ khoảng thừa do gutter tạo ra ở 2 phía (là phần thùa ở 2 bên cột đầu và cuối)
CSS:
    @media (min-width: 740px) {
        .row {
            margin-left: -8px;
            margin-right: -8px;
        }
    }

    @media (min-width: 1113px) {
        .row {
            margin-left: -12px;
            margin-right: -12px;
        }
    }

    @media (min-width: 1024px) and (max-width: 1239px) {
        .wide .row {
            margin-left: -12px;
            margin-right: -12px;
        }
    }

TẠO ĐỐI TƯỢNG Colum
Vai trò:
    Chứa các thành phần trên website
CSS:
    .col {
        padding-left: 4px;
        padding-right: 4px;
    }

    //Độ rộng cột cho moblie
    //c: có nghĩa là css cjo moblie
    //trong đó c-0 là ẩn phần tử
    .c-0 {
        display: none;
    }

    .c-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }

    .c-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .c-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .c-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .c-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .c-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .c-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    .c-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .c-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .c-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }

    .c-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }

    .c-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    @media (min-width: 740px) {
        .col {
            padding-left: 8px;
            padding-right: 8px;
        }
        // độ rộng cột cho tablet
        .m-0 {
            display: none;
        }

        .m-1,
        .m-2,
        .m-3,
        .m-4,
        .m-5,
        .m-6,
        .m-7,
        .m-8,
        .m-9,
        .m-10,
        .m-11,
        .m-12 {
            display: block;
        }

        .m-1 {
            flex: 0 0 8.33333%;
            max-width: 8.33333%;
        }

        .m-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
        }

        .m-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .m-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }

        .m-5 {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
        }

        .m-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .m-7 {
            flex: 0 0 58.33333%;
            max-width: 58.33333%;
        }

        .m-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
        }

        .m-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }

        .m-10 {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
        }

        .m-11 {
            flex: 0 0 91.66667%;
            max-width: 91.66667%;
        }

        .m-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    @media (min-width: 1113px) {
        .col {
            padding-left: 12px;
            padding-right: 12px;
        }
        //Độ rộng cột cho pc
        .l-0 {
            display: none;
        }

        .l-1,
        .l-2,
        .l-2-4,
        .l-3,
        .l-4,
        .l-5,
        .l-6,
        .l-7,
        .l-8,
        .l-9,
        .l-10,
        .l-11,
        .l-12 {
            display: block;
        }

        .l-1 {
            flex: 0 0 8.33333%;
            max-width: 8.33333%;
        }

        .l-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
        }

        .l-2-4 {
            flex: 0 0 20%;
            max-width: 20%;
        }

        .l-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .l-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }

        .l-5 {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
        }

        .l-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .l-7 {
            flex: 0 0 58.33333%;
            max-width: 58.33333%;
        }

        .l-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
        }

        .l-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }

        .l-10 {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
        }

        .l-11 {
            flex: 0 0 91.66667%;
            max-width: 91.66667%;
        }

        .l-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    @media (min-width: 1024px) and (max-width: 1239px) {
        .wide .col {
            padding-left: 12px;
            padding-right: 12px;
        }
        //Độ rộng cột cho PC
        .wide .l-0 {
            display: none;
        }

        .wide .l-1,
        .wide .l-2,
        .wide .l-2-4,
        .wide .l-3,
        .wide .l-4,
        .wide .l-5,
        .wide .l-6,
        .wide .l-7,
        .wide .l-8,
        .wide .l-9,
        .wide .l-10,
        .wide .l-11,
        .wide .l-12 {
            display: block;
        }

        .wide .l-1 {
            flex: 0 0 8.33333%;
            max-width: 8.33333%;
        }

        .wide .l-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
        }

        .wide .l-2-4 {
            flex: 0 0 20%;
            max-width: 20%;
        }

        .wide .l-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .wide .l-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }

        .wide .l-5 {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
        }

        .wide .l-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .wide .l-7 {
            flex: 0 0 58.33333%;
            max-width: 58.33333%;
        }

        .wide .l-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
        }

        .wide .l-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }

        .wide .l-10 {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
        }

        .wide .l-11 {
            flex: 0 0 91.66667%;
            max-width: 91.66667%;
        }

        .wide .l-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
OFFSET
    tùy chỉnh vị trí của cột

NO GUTTER
    xóa phần gutter

THỰC HÀNH
    example-1
    example-2
    example-3